SQL> create table student(student_id char(5) PRIMARY KEY,Last varchar(15) NOT NULL,First varchar(15) NOT NULL,Street varchar(25),City varchar(15),State varchar(15) DEFAULT 'NJ',Zip varchar(5),StartTerm char(4),Birthday Date,FacultyID number(3),MajorID number(3),Phone char(10));

Table created.

SQL> create table faculty(FacultyID number(3) PRIMARY KEY,Name varchar2(15) NOT NULL,RoomID number(2),Phone char(3) UNIQUE,DeptID number(1));

Table created.

SQL> create table crssection(CsID number(4) PRIMARY KEY,CourseID varchar2(6),Section char(2) NOT NULL,TermID char(4),FacultyID number(3),Day varchar2(2),StartTime varchar2(5));

Table created.

SQL> alter table crssection ADD(EndTime varchar2(5),RoomID number(2),MaxCount number(2) CHECK(MaxCount>0));

Table altered.

SQL> desc student;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 STUDENT_ID                                NOT NULL CHAR(5)
 LAST                                      NOT NULL VARCHAR2(15)
 FIRST                                     NOT NULL VARCHAR2(15)
 STREET                                             VARCHAR2(25)
 CITY                                               VARCHAR2(15)
 STATE                                              VARCHAR2(15)
 ZIP                                                VARCHAR2(5)
 STARTTERM                                          CHAR(4)
 BIRTHDAY                                           DATE
 FACULTYID                                          NUMBER(3)
 MAJORID                                            NUMBER(3)
 PHONE                                              CHAR(10)

SQL> desc faculty;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 FACULTYID                                 NOT NULL NUMBER(3)
 NAME                                      NOT NULL VARCHAR2(15)
 ROOMID                                             NUMBER(2)
 PHONE                                              CHAR(3)
 DEPTID                                             NUMBER(1)

SQL> desc crssection;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CSID                                      NOT NULL NUMBER(4)
 COURSEID                                           VARCHAR2(6)
 SECTION                                   NOT NULL CHAR(2)
 TERMID                                             CHAR(4)
 FACULTYID                                          NUMBER(3)
 DAY                                                VARCHAR2(2)
 STARTTIME                                          VARCHAR2(5)
 ENDTIME                                            VARCHAR2(5)
 ROOMID                                             NUMBER(2)
 MAXCOUNT                                           NUMBER(2)

SQL> create table course(CourseID varchar2(6) PRIMARY KEY,Title varchar2(20) UNIQUE,Credits number(1) CHECK(Credits>=0 AND Credits<=4),PreReq varchar2(6));

Table created.

SQL> create table registration(StudentID char(5) REFERENCES student(StudentID),CsID number(4) REFERENCES crssection(CsID),Midterm char CHECK(Midterm IN ('A','B','C','D','F','W')),Final char CHECK(Final IN('A','B','C','D','I','F','W')),RegStatus char CHECK(RegStatus IN ('X','R','W')),CONSTARINT C1 PRIMARY KEY(StudentID,CsID));
create table registration(StudentID char(5) REFERENCES student(StudentID),CsID number(4) REFERENCES crssection(CsID),Midterm char CHECK(Midterm IN ('A','B','C','D','F','W')),Final char CHECK(Final IN('A','B','C','D','I','F','W')),RegStatus char CHECK(RegStatus IN ('X','R','W')),CONSTARINT C1 PRIMARY KEY(StudentID,CsID))
                                                                                                                                                                                                                                                                                                                *
ERROR at line 1:
ORA-00907: missing right parenthesis 


SQL> create table registration(StudentID char(5) REFERENCES student(StudentID),CsID number(4) REFERENCES crssection(CsID),Midterm char CHECK(Midterm IN ('A','B','C','D','F','W')),Final char CHECK(Final IN('A','B','C','D','I','F','W')),RegStatus char CHECK(RegStatus IN ('X','R','W')),CONSTRAINT C1 PRIMARY KEY(StudentID,CsID));
create table registration(StudentID char(5) REFERENCES student(StudentID),CsID number(4) REFERENCES crssection(CsID),Midterm char CHECK(Midterm IN ('A','B','C','D','F','W')),Final char CHECK(Final IN('A','B','C','D','I','F','W')),RegStatus char CHECK(RegStatus IN ('X','R','W')),CONSTRAINT C1 PRIMARY KEY(StudentID,CsID))
                                                               *
ERROR at line 1:
ORA-00904: "STUDENTID": invalid identifier 


SQL> create table registration(StudentID char(5) REFERENCES student(StudentID),CsID number(4) REFERENCES crssection(CsID),Midterm char CHECK(Midterm IN ('A','B','C','D','F','W')),Final char CHECK(Final IN('A','B','C','D','I','F','W')),RegStatus char CHECK(RegStatus IN ('X','R','W')), CONSTRAINT c1 PRIMARY KEY(StudentID,CsID));
create table registration(StudentID char(5) REFERENCES student(StudentID),CsID number(4) REFERENCES crssection(CsID),Midterm char CHECK(Midterm IN ('A','B','C','D','F','W')),Final char CHECK(Final IN('A','B','C','D','I','F','W')),RegStatus char CHECK(RegStatus IN ('X','R','W')), CONSTRAINT c1 PRIMARY KEY(StudentID,CsID))
                                                               *
ERROR at line 1:
ORA-00904: "STUDENTID": invalid identifier 


SQL> create table registration(student_id char(5) REFERENCES student(student_id),CsID number(4) REFERENCES crssection(CsID),Midterm char CHECK(Midterm IN ('A','B','C','D','F','W')),Final char CHECK(Final IN('A','B','C','D','I','F','W')),RegStatus char CHECK(RegStatus IN ('X','R','W')), CONSTRAINT c1 PRIMARY KEY(student_id,CsID));

Table created.

SQL> commit;

Commit complete.

SQL> create table room(RoomType char PRIMARY KEY,RoomDesc varchar2(9));

Table created.

SQL> create table location(RoomID number(2),PRIMARY KEY,Building varchar2(7) NOT NULL,RoomNo char(3) UNIQUE NOT NULL,Capacity number(2) CHECK(Capacity>0),RoomType char);
create table location(RoomID number(2),PRIMARY KEY,Building varchar2(7) NOT NULL,RoomNo char(3) UNIQUE NOT NULL,Capacity number(2) CHECK(Capacity>0),RoomType char)
                                                  *
ERROR at line 1:
ORA-00906: missing left parenthesis 


SQL> create table location(RoomID number(2) PRIMARY KEY,Building varchar2(7) NOT NULL,RoomNo char(3) UNIQUE NOT NULL,Capacity number(2) CHECK(Capacity>0),RoomType char);

Table created.

SQL> create table term(TermID char(4) PRIMARY KEY,TermDesc varchar2(11),StartDate DATE,EndDate DATE);

Table created.

SQL> create table department(DeptID number(1) PRIMARY KEY,DeptName varchar(20),FacultyID number(3));

Table created.

SQL> create table major(MajorID number(3) PRIMARY KEY,MajorDesc varchar2(25));

Table created.

SQL> commit;

Commit complete.

SQL> alter table student add constraint c2 foreign key(StartTerm) references term(TermID);

Table altered.

SQL> alter table student add constraint c3 foreign key(FacultyID) references faculty(FacultyID);

Table altered.

SQL> alter table student add constraint c3 foreign key(MajorID) references Major(MajorID);
alter table student add constraint c3 foreign key(MajorID) references Major(MajorID)
                                   *
ERROR at line 1:
ORA-02264: name already used by an existing constraint 


SQL> alter table student add constraint c4 foreign key(MajorID) references Major(MajorID);

Table altered.

SQL> alter table faculty add constraint c5 foreign key(RoomID) references location(RoomID);

Table altered.

SQL> alter table faculty add constraint c6 foreign key(DeptID) references location(DeptID);
alter table faculty add constraint c6 foreign key(DeptID) references location(DeptID)
                                                                              *
ERROR at line 1:
ORA-00904: "DEPTID": invalid identifier 


SQL> alter table faculty add constraint c6 foreign key(DeptID) references department(DeptID);

Table altered.

SQL> alter table crssection add constraint c7 foreign key(CourseID) references course(CourseID);

Table altered.

SQL> alter table crssection add constraint c8 not null(CourseID);
alter table crssection add constraint c8 not null(CourseID)
                                         *
ERROR at line 1:
ORA-00904: : invalid identifier 


SQL> alter table crssection add constraint c8 NOT NULL(CourseID);
alter table crssection add constraint c8 NOT NULL(CourseID)
                                         *
ERROR at line 1:
ORA-00904: : invalid identifier 


SQL> alter table crssection add constraint c8 foreign key(TermID) references term(TermID);

Table altered.

SQL> alter table crssection add constraint c9 foreign key(FacultyID) references faculty(FacultyID);

Table altered.

SQL> alter table crssection add constraint c10 foreign key(RoomID) references room(RoomID);
alter table crssection add constraint c10 foreign key(RoomID) references room(RoomID)
                                                                              *
ERROR at line 1:
ORA-00904: "ROOMID": invalid identifier 


SQL> alter table crssection add constraint c10 foreign key(RoomID) references location(RoomID);

Table altered.

SQL> alter table course add constraint c11 foreign key(PreReq) references course(PreReq);
alter table course add constraint c11 foreign key(PreReq) references course(PreReq)
                                                                            *
ERROR at line 1:
ORA-02270: no matching unique or primary key for this column-list 


SQL> alter table course add constraint c11 foreign key(PreReq) references course(CourseID);

Table altered.

SQL> alter table course add constraint c11 foreign key(PreReq) references course(CourseID);
alter table course add constraint c11 foreign key(PreReq) references course(CourseID)
                                      *
ERROR at line 1:
ORA-02275: such a referential constraint already exists in the table 


SQL> alter table location add constraint c12 foreign key(RoomType) references room(RoomType);

Table altered.

SQL> alter table department add constraint c13 foreign key(FacultyID) references faculty(FacultyID);

Table altered.

SQL> desc course;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 COURSEID                                  NOT NULL VARCHAR2(6)
 TITLE                                              VARCHAR2(20)
 CREDITS                                            NUMBER(1)
 PREREQ                                             VARCHAR2(6)

SQL> insert into course values('EN100','Basic English',0,NOT NULL);
insert into course values('EN100','Basic English',0,NOT NULL)
                                                    *
ERROR at line 1:
ORA-00936: missing expression 


SQL> insert into course values('EN100','Basic English',0,'');

1 row created.

SQL> insert into course values('LA123','Eng Lit',3,'EN100');

1 row created.

SQL> insert into course values('CIS253','DBS',3,'');

1 row created.

SQL> insert into course values('CIS265','Systems Analysis',3,'CIS253');

1 row created.

SQL> insert into course values('MA150','College Algebra',3,'');

1 row created.

SQL> insert into course values('AC101','Accounting',3,'');

1 row created.

SQL> select * from student;

no rows selected

SQL> select * from course;

COURSE TITLE                   CREDITS PREREQ                                   
------ -------------------- ---------- ------                                   
EN100  Basic English                 0                                          
LA123  Eng Lit                       3 EN100                                    
CIS253 DBS                           3                                          
CIS265 Systems Analysis              3 CIS253                                   
MA150  College Algebra               3                                          
AC101  Accounting                    3                                          

6 rows selected.

SQL> commit;

Commit complete.

SQL> desc room;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ROOMTYPE                                  NOT NULL CHAR(1)
 ROOMDESC                                           VARCHAR2(9)

SQL> insert into room values('L','Lab');

1 row created.

SQL> insert into room values('C','Classroom');

1 row created.

SQL> insert into room values('O','Office');

1 row created.

SQL> select * from room;

R ROOMDESC                                                                      
- ---------                                                                     
L Lab                                                                           
C Classroom                                                                     
O Office                                                                        

SQL> commit;

Commit complete.

SQL> desc term;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 TERMID                                    NOT NULL CHAR(4)
 TERMDESC                                           VARCHAR2(11)
 STARTDATE                                          DATE
 ENDDATE                                            DATE

SQL> insert into term values('SP02','Spring 2002','28-APR-02','16-AUG-02');

1 row created.

SQL> insert into term values('FL02','Fall 2002','08-SEP-02','20-DEC-02');

1 row created.

SQL> insert into term values('WN03','Winter 2003','05-JAN-03','18-APR-03');

1 row created.

SQL> insert into term values('SP03','Spring 2003','27-APR-03','15-AUG-03');

1 row created.

SQL> insert into term values('FL03','Fall 2003','07-SEP-03','19-DEC-03');

1 row created.

SQL> commit;

Commit complete.

SQL> desc major;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 MAJORID                                   NOT NULL NUMBER(3)
 MAJORDESC                                          VARCHAR2(25)

SQL> insert into major values(100,'AAS_Accounting');

1 row created.

SQL> insert into major values(200,'AAS_Computer Science');

1 row created.

SQL> insert into major values(300,'AAS_Telecommunications');

1 row created.

SQL> insert into major values(400,'BS_Accounting');

1 row created.

SQL> insert into major values(500,'BS_Computer Science');

1 row created.

SQL> insert into major values(600,'BS_Telecommunications');

1 row created.

SQL> commit;

Commit complete.

SQL> exit

SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
COUNTRIES                      TABLE                                            
COUNTRIES_PK                   TABLE                                            
COURSE                         TABLE                                            
CRSSECTION                     TABLE                                            
DEPARTMENT                     TABLE                                            
FACULTY                        TABLE                                            
JOB                            TABLE                                            
JOB_DEF_VAL                    TABLE                                            
LOCATION                       TABLE                                            
MAJOR                          TABLE                                            
REGISTRATION                   TABLE                                            

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
ROOM                           TABLE                                            
STUD                           TABLE                                            
STUDENT                        TABLE                                            
TERM                           TABLE                                            

15 rows selected.

SQL> desc faculty;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 FACULTYID                                 NOT NULL NUMBER(3)
 NAME                                      NOT NULL VARCHAR2(15)
 ROOMID                                             NUMBER(2)
 PHONE                                              CHAR(3)
 DEPTID                                             NUMBER(1)

SQL> insert into faculty values(111,'jones',11,525,1);
insert into faculty values(111,'jones',11,525,1)
*
ERROR at line 1:
ORA-02291: integrity constraint (CS029.C6) violated - parent key not found 


SQL> select * from location;

no rows selected

SQL> desc location;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ROOMID                                    NOT NULL NUMBER(2)
 BUILDING                                  NOT NULL VARCHAR2(7)
 ROOMNO                                    NOT NULL CHAR(3)
 CAPACITY                                           NUMBER(2)
 ROOMTYPE                                           CHAR(1)

SQL> insert into location values(11,'gandhi',101,2,'O');

1 row created.

SQL> insert into location values(12,'gandhi',103,2,'O');

1 row created.

SQL> insert into location values(13,'kennedy',202,35,'L');

1 row created.

SQL> insert into location values(14,'kennedy',204,50,'L');

1 row created.

SQL> insert into location values(15,'nehru',301,50,'C');

1 row created.

SQL> insert into location values(16,'nehru',309,45,'C');

1 row created.

SQL> insert into location values(17,'gandhi',105,2,'O');

1 row created.

SQL> insert into location values(18,'kennedy',206,40,'L');

1 row created.

SQL> insert into location values(19,'kennedy',210,30,'L');

1 row created.

SQL> insert into location values(20,'gandhi',107,2,'O');

1 row created.

SQL> insert into location values(21,'gandhi',107,2,'O');
insert into location values(21,'gandhi',107,2,'O')
*
ERROR at line 1:
ORA-00001: unique constraint (CS029.SYS_C007028) violated 


SQL> insert into location values(21,'gandhi',109,2,'O');

1 row created.

SQL> insert into department values(1,'Computer Science',111);
insert into department values(1,'Computer Science',111)
*
ERROR at line 1:
ORA-02291: integrity constraint (CS029.C13) violated - parent key not found 


SQL> insert into faculty values(111,'jones',11,525,1);
insert into faculty values(111,'jones',11,525,1)
*
ERROR at line 1:
ORA-02291: integrity constraint (CS029.C6) violated - parent key not found 


SQL> select * from location;

    ROOMID BUILDIN ROO   CAPACITY R                                             
---------- ------- --- ---------- -                                             
        11 gandhi  101          2 O                                             
        12 gandhi  103          2 O                                             
        13 kennedy 202         35 L                                             
        14 kennedy 204         50 L                                             
        15 nehru   301         50 C                                             
        16 nehru   309         45 C                                             
        17 gandhi  105          2 O                                             
        18 kennedy 206         40 L                                             
        19 kennedy 210         30 L                                             
        20 gandhi  107          2 O                                             
        21 gandhi  109          2 O                                             

11 rows selected.

SQL> insert into faculty values(111,'jones',11,525,null);

1 row created.

SQL> insert into faculty values(222,'williams',20,533,null);

1 row created.

SQL> insert into faculty values(123,'mobley',11,529,null);

1 row created.

SQL> insert into faculty values(235,'vajpayee',12,577,null);

1 row created.

SQL> insert into faculty values(345,'sen',12,579,null);

1 row created.

SQL> insert into faculty values(444,'rivera',21,544,null);

1 row created.

SQL> insert into faculty values(555,'chang',17,587,null);

1 row created.

SQL> insert into faculty values(333,'collins',17,599,null);

1 row created.

SQL> insert into department values(1,'Computer Science',111);

1 row created.

SQL> insert into department values(2,'Telecommunications',222);

1 row created.

SQL> insert into department values(3,'Accounting',333);

1 row created.

SQL> insert into department values(4,'Math and Science',444);

1 row created.

SQL> insert into department values(5,'Liberal Arts',555);

1 row created.

SQL> update faculty set deptID=1 where facultyID=111;

1 row updated.

SQL> update faculty set deptID=2 where facultyID=222;

1 row updated.

SQL> update faculty set deptID=1 where facultyID=123;

1 row updated.

SQL> update faculty set deptID=2 where facultyID=235;

1 row updated.

SQL> update faculty set deptID=3 where facultyID=345;

1 row updated.

SQL> update faculty set deptID=4 where facultyID=444;

1 row updated.

SQL> update faculty set deptID=5 where facultyID=555;

1 row updated.

SQL> update faculty set deptID=3 where facultyID=333;

1 row updated.

SQL> insert into student values(00100,'diaz','jose','1 ford avenue #7','hill','nj',08863,WN03,'02-DEC-1983',123,100,9735551111;
insert into student values(00100,'diaz','jose','1 ford avenue #7','hill','nj',08863,WN03,'02-DEC-1983',123,100,9735551111
                                                                                                                        *
ERROR at line 1:
ORA-00917: missing comma 


SQL> insert into student values(00100,'diaz','jose','1 ford avenue #7','hill','nj',08863,WN03,'02-DEC-1983',123,100,9735551111;;
insert into student values(00100,'diaz','jose','1 ford avenue #7','hill','nj',08863,WN03,'02-DEC-1983',123,100,9735551111;
                                                                                                                         *
ERROR at line 1:
ORA-00911: invalid character 


SQL> insert into student values(00100,'diaz','jose','1 ford avenue #7','hill','nj',08863,WN03,'02-DEC-1983',123,100,9735551111;
insert into student values(00100,'diaz','jose','1 ford avenue #7','hill','nj',08863,WN03,'02-DEC-1983',123,100,9735551111
                                                                                                                        *
ERROR at line 1:
ORA-00917: missing comma 


SQL> insert into student values(00100,'diaz','jose','1 ford avenue #7','hill','nj',08863,WN03,'02-DEC-1983',123,100,9735551111);
insert into student values(00100,'diaz','jose','1 ford avenue #7','hill','nj',08863,WN03,'02-DEC-1983',123,100,9735551111)
                                                                                    *
ERROR at line 1:
ORA-00984: column not allowed here 


SQL> select * from student;

no rows selected

SQL> desc student;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 STUDENT_ID                                NOT NULL CHAR(5)
 LAST                                      NOT NULL VARCHAR2(15)
 FIRST                                     NOT NULL VARCHAR2(15)
 STREET                                             VARCHAR2(25)
 CITY                                               VARCHAR2(15)
 STATE                                              VARCHAR2(15)
 ZIP                                                VARCHAR2(5)
 STARTTERM                                          CHAR(4)
 BIRTHDAY                                           DATE
 FACULTYID                                          NUMBER(3)
 MAJORID                                            NUMBER(3)
 PHONE                                              CHAR(10)

SQL> select * from term;

TERM TERMDESC    STARTDATE ENDDATE                                              
---- ----------- --------- ---------                                            
SP02 Spring 2002 28-APR-02 16-AUG-02                                            
FL02 Fall 2002   08-SEP-02 20-DEC-02                                            
WN03 Winter 2003 05-JAN-03 18-APR-03                                            
SP03 Spring 2003 27-APR-03 15-AUG-03                                            
FL03 Fall 2003   07-SEP-03 19-DEC-03                                            

SQL> select * from major;

   MAJORID MAJORDESC                                                            
---------- -------------------------                                            
       100 AAS_Accounting                                                       
       200 AAS_Computer Science                                                 
       300 AAS_Telecommunications                                               
       400 BS_Accounting                                                        
       500 BS_Computer Science                                                  
       600 BS_Telecommunications                                                

6 rows selected.

SQL> select * from faculty;

 FACULTYID NAME                ROOMID PHO     DEPTID                            
---------- --------------- ---------- --- ----------                            
       111 jones                   11 525          1                            
       222 williams                20 533          2                            
       123 mobley                  11 529          1                            
       235 vajpayee                12 577          2                            
       345 sen                     12 579          3                            
       444 rivera                  21 544          4                            
       555 chang                   17 587          5                            
       333 collins                 17 599          3                            

8 rows selected.

SQL> exit.
SP2-0584: EXIT variable "." was non-numeric
Usage: { EXIT | QUIT }  [ SUCCESS | FAILURE | WARNING | n |
       <variable> | :<bindvariable> ]  [ COMMIT | ROLLBACK ]


SQL> select * from student;

no rows selected

SQL> select * from crssection;

no rows selected

SQL> select * from registration;

no rows selected

SQL> desc crssection;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CSID                                      NOT NULL NUMBER(4)
 COURSEID                                           VARCHAR2(6)
 SECTION                                   NOT NULL CHAR(2)
 TERMID                                             CHAR(4)
 FACULTYID                                          NUMBER(3)
 DAY                                                VARCHAR2(2)
 STARTTIME                                          VARCHAR2(5)
 ENDTIME                                            VARCHAR2(5)
 ROOMID                                             NUMBER(2)
 MAXCOUNT                                           NUMBER(2)

SQL> insert into crssection values(110,'CIS265','01','WN03',111,'M','09:00','10:30',13,30);

1 row created.

SQL> update crssection set CsID=1101 where TermID=30;
update crssection set CsID=1101 where TermID=30
                                      *
ERROR at line 1:
ORA-01722: invalid number 


SQL> update crssection set CsID=1101 where termID=30;
update crssection set CsID=1101 where termID=30
                                      *
ERROR at line 1:
ORA-01722: invalid number 


SQL> delete from crssection where CsID=110;

1 row deleted.

SQL> insert into crssection values(1101,'CIS265','01','WN03',111,'M','09:00','10:30',13,30);

1 row created.

SQL> delete from crssection where CsID=1101;

1 row deleted.

SQL> insert into crssection values(1101,'CIS265','01','WN03',111,'MW','09:00','10:30',13,30);

1 row created.

SQL> insert into crssection values(1102,'CIS253','01','WN03',123,'TR','09:00','10:30',18,40);

1 row created.

SQL> insert into crssection values(1103,'MA150','02','WN03',444,'F','09:00','12:00',15,25);

1 row created.

SQL> insert into crssection values(1104,'AC101','10','WN03',345,'MW','10:30','12:00',16,35);

1 row created.

SQL> insert into crssection values(1205,'CIS265','01','SP03',null,'MW','09:00','10:30',14,35);

1 row created.

SQL> insert into crssection values(1206,'CIS265','02','SP03',111,'TR','09:00','10:30',18,30);

1 row created.

SQL> insert into crssection values(1207,'LA123','05','SP03',null,'MW','09:00','10:30',15,30);

1 row created.

SQL> insert into crssection values(1208,'CIS253','21','SP03',123,'TR','09:00','10:30',14,40);

1 row created.

SQL> insert into crssection values(1209,'CIS253','11','SP03',111,'MW','09:00','10:30',18,40);

1 row created.

SQL> insert into crssection values(1209,'CIS253','11','SP03',111,'MW','TB','TBA',19,2);
insert into crssection values(1209,'CIS253','11','SP03',111,'MW','TB','TBA',19,2)
*
ERROR at line 1:
ORA-00001: unique constraint (CS029.SYS_C007012) violated 


SQL> insert into crssection values(1210,'CIS253','31','SP03',123,'F','TBA','TBA',19,2);

1 row created.

SQL> select * from crssection;

      CSID COURSE SE TERM  FACULTYID DA START ENDTI     ROOMID   MAXCOUNT       
---------- ------ -- ---- ---------- -- ----- ----- ---------- ----------       
      1101 CIS265 01 WN03        111 MW 09:00 10:30         13         30       
      1102 CIS253 01 WN03        123 TR 09:00 10:30         18         40       
      1103 MA150  02 WN03        444 F  09:00 12:00         15         25       
      1104 AC101  10 WN03        345 MW 10:30 12:00         16         35       
      1205 CIS265 01 SP03            MW 09:00 10:30         14         35       
      1206 CIS265 02 SP03        111 TR 09:00 10:30         18         30       
      1207 LA123  05 SP03            MW 09:00 10:30         15         30       
      1208 CIS253 21 SP03        123 TR 09:00 10:30         14         40       
      1209 CIS253 11 SP03        111 MW 09:00 10:30         18         40       
      1210 CIS253 31 SP03        123 F  TBA   TBA           19          2       

10 rows selected.

SQL> exit


SQL> desc registration;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 STUDENT_ID                                NOT NULL CHAR(5)
 CSID                                      NOT NULL NUMBER(4)
 MIDTERM                                            CHAR(1)
 FINAL                                              CHAR(1)
 REGSTATUS                                          CHAR(1)

SQL> insert into registration values('00100',1103,'C','F','R');
insert into registration values('00100',1103,'C','F','R')
*
ERROR at line 1:
ORA-02291: integrity constraint (CS029.SYS_C007021) violated - parent key not 
found 


SQL> desc student;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 STUDENT_ID                                NOT NULL CHAR(5)
 LAST                                      NOT NULL VARCHAR2(15)
 FIRST                                     NOT NULL VARCHAR2(15)
 STREET                                             VARCHAR2(25)
 CITY                                               VARCHAR2(15)
 STATE                                              VARCHAR2(15)
 ZIP                                                VARCHAR2(5)
 STARTTERM                                          CHAR(4)
 BIRTHDAY                                           DATE
 FACULTYID                                          NUMBER(3)
 MAJORID                                            NUMBER(3)
 PHONE                                              CHAR(10)

SQL> insert into student values('00100','Diaz','Jose','1 Ford Avenue #7','Hill','NJ','08863','WN03','02-DEC-1983',123,100,'9735551111');

1 row created.

SQL> insert into student values('00101','Tyler','Mickey','12 Morris Avenue','Bronx','NY','10468','SP03','18-MAR-1984',555,500,'7185552222');

1 row created.

SQL> update student set Birthday='12-FEB-1983' where studentID='00100';
update student set Birthday='12-FEB-1983' where studentID='00100'
                                                *
ERROR at line 1:
ORA-00904: "STUDENTID": invalid identifier 


SQL> update student set Birthday='12-FEB-1983' where StudentID='00100';
update student set Birthday='12-FEB-1983' where StudentID='00100'
                                                *
ERROR at line 1:
ORA-00904: "STUDENTID": invalid identifier 


SQL> update student set Birthday='12-FEB-1983' where student_id='00100';

1 row updated.

SQL> insert into student values('00102','Patel','Rajesh','25 River Road #3','Edison','NJ','08837','WN03','12-DEC-1985',111,400,'7325553333');

1 row created.

SQL> insert into student values('00103','Rickles','Deborah','100 Main Street','Iselin','NJ','08838','FL02','20-OCT-1970',555,500,'7325554444');

1 row created.

SQL> insert into student values('00104','Lee','Brian','2845 First Lane','Hope','NY','11373','WN03','28-NOV-1985',345,600,'2125556666');

1 row created.

SQL> insert into student values('00105','Khan','Amir','213 Broad Way','Clift on','NJ','07222','WN03','07-JUL-1984',222,200,'2015556666');

1 row created.

SQL> desc registration;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 STUDENT_ID                                NOT NULL CHAR(5)
 CSID                                      NOT NULL NUMBER(4)
 MIDTERM                                            CHAR(1)
 FINAL                                              CHAR(1)
 REGSTATUS                                          CHAR(1)

SQL> insert into registration values('00100',1103,'C','F','R');

1 row created.

SQL> insert into registration values('00100',1102,'B','B','R');

1 row created.

SQL> insert into registration values('00100',1104,'B','A','R');

1 row created.

SQL> insert into registration values('00102',1103,'A','A','R');

1 row created.

SQL> insert into registration values('00103',1101,'F','W','W');

1 row created.

SQL> insert into registration values('00103',1104,'D','D','R');

1 row created.

SQL> insert into registration values('00103',1207,null,null,'X');

1 row created.

SQL> update registration set student_id='00100' where CsID=1207;

1 row updated.

SQL> insert into registration values('00103',1206,null,null,'W');

1 row created.

SQL> insert into registration values('00104',1206,null,null,'X');

1 row created.

SQL> insert into registration values('00104',1207,null,null,'R');

1 row created.

SQL> insert into registration values('00104',1210,null,null,'R');

1 row created.

SQL> insert into registration values('00105',1208,null,null,'R');

1 row created.

SQL> insert into registration values('00105',1209,null,null,'X');

1 row created.

SQL> insert into registration values('00101',1205,null,null,'X');

1 row created.

SQL> insert into registration values('00102',1210,null,null,'R');

1 row created.

SQL> insert into registration values('00102',1207,null,null,'R');

1 row created.

SQL> insert into registration values('00102',1206,null,null,'X');

1 row created.

SQL> exit
