SQL> select * from student;

STUDE LAST            FIRST           STREET                    CITY            ST ZIP   STAR BIRTHDATE  FACULTYID    MAJORID PHONE                                                                                                                                                                                                                                                                                                                                                                                 
----- --------------- --------------- ------------------------- --------------- -- ----- ---- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                            
00100 Diaz            Jose            1 Ford Avenue #7          Hill            NJ 08863 WN03 12-FEB-83        123        100 9735551111                                                                                                                                                                                                                                                                                                                                                                            
00101 Tyler           Mickey          12 Morris Avenue          Bronx           NY 10468 SP03 18-MAR-84        555        500 7185552222                                                                                                                                                                                                                                                                                                                                                                            
00102 Patel           Rajesh          25 River Road #3          Edison          NJ 08837 WN03 12-DEC-85        111        400 7325553333                                                                                                                                                                                                                                                                                                                                                                            
00103 Rickles         Deborah         100 Main Street           Iselin          NJ 08838 FL02 20-OCT-70        555        500 7325554444                                                                                                                                                                                                                                                                                                                                                                            
00104 Lee             Brian           2845 First Lane           Hope            NY 11373 WN03 28-NOV-85        345        600 2125555555                                                                                                                                                                                                                                                                                                                                                                            
00105 Khan            Amir            213 Broadway              Clifton         NJ 07222 WN03 07-JUL-84        222        200 2015556666                                                                                                                                                                                                                                                                                                                                                                            

6 rows selected.

SQL> select * from student where city=Bronx,Iselin;
select * from student where city=Bronx,Iselin
                                      *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> select * from student where city=Bronx;
select * from student where city=Bronx
                                 *
ERROR at line 1:
ORA-00904: "BRONX": invalid identifier 


SQL> select * from student where City=Bronx;
select * from student where City=Bronx
                                 *
ERROR at line 1:
ORA-00904: "BRONX": invalid identifier 


SQL> select * from student where city='Bronx';

STUDE LAST            FIRST           STREET                    CITY            ST ZIP   STAR BIRTHDATE  FACULTYID    MAJORID PHONE                                                                                                                                                                                                                                                                                                                                                                                 
----- --------------- --------------- ------------------------- --------------- -- ----- ---- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                            
00101 Tyler           Mickey          12 Morris Avenue          Bronx           NY 10468 SP03 18-MAR-84        555        500 7185552222                                                                                                                                                                                                                                                                                                                                                                            

SQL> select * from student where city='Iselin';

STUDE LAST            FIRST           STREET                    CITY            ST ZIP   STAR BIRTHDATE  FACULTYID    MAJORID PHONE                                                                                                                                                                                                                                                                                                                                                                                 
----- --------------- --------------- ------------------------- --------------- -- ----- ---- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                            
00103 Rickles         Deborah         100 Main Street           Iselin          NJ 08838 FL02 20-OCT-70        555        500 7325554444                                                                                                                                                                                                                                                                                                                                                                            

SQL> select * from student where city='Iselin'or 'Bronx';
select * from student where city='Iselin'or 'Bronx'
                                                  *
ERROR at line 1:
ORA-00920: invalid relational operator 


SQL> select * from student where city='Iselin'or city= 'Bronx';

STUDE LAST            FIRST           STREET                    CITY            ST ZIP   STAR BIRTHDATE  FACULTYID    MAJORID PHONE                                                                                                                                                                                                                                                                                                                                                                                 
----- --------------- --------------- ------------------------- --------------- -- ----- ---- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                            
00101 Tyler           Mickey          12 Morris Avenue          Bronx           NY 10468 SP03 18-MAR-84        555        500 7185552222                                                                                                                                                                                                                                                                                                                                                                            
00103 Rickles         Deborah         100 Main Street           Iselin          NJ 08838 FL02 20-OCT-70        555        500 7325554444                                                                                                                                                                                                                                                                                                                                                                            

SQL> select * from student where city='Hope' and city= 'Clifton';

no rows selected

SQL> select * from student where FacultyID>=200 and FacultyID<=600 ;

STUDE LAST            FIRST           STREET                    CITY            ST ZIP   STAR BIRTHDATE  FACULTYID    MAJORID PHONE                                                                                                                                                                                                                                                                                                                                                                                 
----- --------------- --------------- ------------------------- --------------- -- ----- ---- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                            
00101 Tyler           Mickey          12 Morris Avenue          Bronx           NY 10468 SP03 18-MAR-84        555        500 7185552222                                                                                                                                                                                                                                                                                                                                                                            
00103 Rickles         Deborah         100 Main Street           Iselin          NJ 08838 FL02 20-OCT-70        555        500 7325554444                                                                                                                                                                                                                                                                                                                                                                            
00104 Lee             Brian           2845 First Lane           Hope            NY 11373 WN03 28-NOV-85        345        600 2125555555                                                                                                                                                                                                                                                                                                                                                                            
00105 Khan            Amir            213 Broadway              Clifton         NJ 07222 WN03 07-JUL-84        222        200 2015556666                                                                                                                                                                                                                                                                                                                                                                            

SQL> select * from student where Stude between 102 and 104 ;
select * from student where Stude between 102 and 104 
                            *
ERROR at line 1:
ORA-00904: "STUDE": invalid identifier 


SQL> select * from student where StudentID between 102 and 104 ;

STUDE LAST            FIRST           STREET                    CITY            ST ZIP   STAR BIRTHDATE  FACULTYID    MAJORID PHONE                                                                                                                                                                                                                                                                                                                                                                                 
----- --------------- --------------- ------------------------- --------------- -- ----- ---- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                            
00102 Patel           Rajesh          25 River Road #3          Edison          NJ 08837 WN03 12-DEC-85        111        400 7325553333                                                                                                                                                                                                                                                                                                                                                                            
00103 Rickles         Deborah         100 Main Street           Iselin          NJ 08838 FL02 20-OCT-70        555        500 7325554444                                                                                                                                                                                                                                                                                                                                                                            
00104 Lee             Brian           2845 First Lane           Hope            NY 11373 WN03 28-NOV-85        345        600 2125555555                                                                                                                                                                                                                                                                                                                                                                            

SQL> select * from student where First between 'A' and 'L' ;

STUDE LAST            FIRST           STREET                    CITY            ST ZIP   STAR BIRTHDATE  FACULTYID    MAJORID PHONE                                                                                                                                                                                                                                                                                                                                                                                 
----- --------------- --------------- ------------------------- --------------- -- ----- ---- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                            
00100 Diaz            Jose            1 Ford Avenue #7          Hill            NJ 08863 WN03 12-FEB-83        123        100 9735551111                                                                                                                                                                                                                                                                                                                                                                            
00103 Rickles         Deborah         100 Main Street           Iselin          NJ 08838 FL02 20-OCT-70        555        500 7325554444                                                                                                                                                                                                                                                                                                                                                                            
00104 Lee             Brian           2845 First Lane           Hope            NY 11373 WN03 28-NOV-85        345        600 2125555555                                                                                                                                                                                                                                                                                                                                                                            
00105 Khan            Amir            213 Broadway              Clifton         NJ 07222 WN03 07-JUL-84        222        200 2015556666                                                                                                                                                                                                                                                                                                                                                                            

SQL> desc faculty; ;
SP2-0565: Illegal identifier.
SQL> desc faculty;
 Name                                                                                                                                                                                                                                                                                                  Null?    Type
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 FACULTYID                                                                                                                                                                                                                                                                                             NOT NULL NUMBER(3)
 NAME                                                                                                                                                                                                                                                                                                  NOT NULL VARCHAR2(15)
 ROOMID                                                                                                                                                                                                                                                                                                         NUMBER(2)
 PHONE                                                                                                                                                                                                                                                                                                          CHAR(3)
 DEPTID                                                                                                                                                                                                                                                                                                         NUMBER(1)

SQL> select * from faculty;

 FACULTYID NAME                ROOMID PHO     DEPTID                                                                                                                                                                                                                                                                                                                                                                                                                                                                
---------- --------------- ---------- --- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       111 Jones                   11 525          1                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       222 Williams                20 533          2                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       123 Mobley                  11 529          1                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       235 Vajpayee                12 577          2                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       345 Sen                     12 579          3                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       444 Rivera                  21 544          4                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       555 Chang                   17 587          5                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       333 Collins                 17 599          3                                                                                                                                                                                                                                                                                                                                                                                                                                                                

8 rows selected.

SQL> select * from faculty where Name like 'M%';

 FACULTYID NAME                ROOMID PHO     DEPTID                                                                                                                                                                                                                                                                                                                                                                                                                                                                
---------- --------------- ---------- --- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       123 Mobley                  11 529          1                                                                                                                                                                                                                                                                                                                                                                                                                                                                

SQL> select * from faculty where Name like 'M%___I%';

no rows selected

SQL> exit
